# 链接
[152. Maximum Product Subarray](https://leetcode.com/problems/maximum-product-subarray/)

# 题目
Given an integer array nums, find the contiguous subarray within an array (containing at least one number) which has the largest product.

# 样例
```
Input: [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
```

```
Input: [-2,0,-1]
Output: 0
Explanation: The result cannot be 2, because [-2,-1] is not a subarray.
```

# 思路
暴力跑个双循环自然是最直接的一种思路。

这道题第一眼看上去便是一道动态规划题，但要注意的是不能只维护一个最大值的dp数组，因此最小值（比如-20）乘以一个比较小的数（比如-10）可能就会很大。

所以我们可以维护两个dp数值，分别对应最大值和最小值。每次更新的时候（即状态转移的时候），同时考虑两种情况（即最大值可能有正正和负负两种情况，最小值同理）。

# 代码
```python
import sys
class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        n = len(nums)
        dp = [1] + [0] * n
        dp2 = [1] + [0] * n
        res = -sys.maxsize - 1
        
        tmp = 0
        for i in range(n):
            dp[i + 1] = max(dp[i] * nums[i], dp2[i] * nums[i], nums[i])
            dp2[i + 1] = min(dp[i] * nums[i], dp2[i] * nums[i], nums[i])
            res = max(res, dp[i + 1])
        
        return res
```