# 链接
[200. Number of Islands](https://leetcode.com/problems/number-of-islands/)

# 题目
Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

# 样例
```
Input:
11110
11010
11000
00000

Output: 1
```

```
Input:
11000
11000
00100
00011

Output: 3
```

# 思路
这道题咋看用DFS很简单，的确也蛮简单的（方法一）。

不过正常的DFS需要用一个visited数组来保存每个位置是否被访问过，但这道题由于是求的连通区域的个数，对于每个位置我们只会访问一次，因此在访问过后直接设为0（表示已访问过或者是0我们不关心），这样就避免了申请数组带来的额外空间开销。

# 代码
方法一：
```python
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        if not grid:
            return 0
        
        n = len(grid)
        m = len(grid[0])
        
        visited = [[False] * m for _ in range(n)]
        
        def dfs(row, col):
            visited[row][col] = True
            
            candidates = ((row + 1, col), (row - 1, col), (row, col + 1), (row, col - 1))
            for i, j in candidates:
                if 0 <= i < n and 0 <= j < m and not visited[i][j] and grid[i][j] == "1":
                    dfs(i, j)
              
        count = 0
        for row in range(n):
            for col in range(m):
                if not visited[row][col] and grid[row][col] == "1":
                    dfs(row, col)
                    count += 1
        
        return count
```

方法二：
```python
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        if not grid:
            return 0
        
        n = len(grid)
        m = len(grid[0])
        
        
        def dfs(row, col):            
            candidates = ((row + 1, col), (row - 1, col), (row, col + 1), (row, col - 1))
            for i, j in candidates:
                if 0 <= i < n and 0 <= j < m and grid[i][j] == "1":
                    grid[i][j] = "0"
                    dfs(i, j)
              
        count = 0
        for row in range(n):
            for col in range(m):
                if grid[row][col] == "1":
                    grid[row][col] = "0"
                    dfs(row, col)
                    count += 1
        
        return count
```