# 题目
Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Your goal is to reach the last index in the minimum number of jumps.

You can assume that you can always reach the last index.

# 样例
```
Input: [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2.
    Jump 1 step from index 0 to 1, then 3 steps to the last index.
```

# 思路
这里可以参考前一题：[55.Jump Game](./55.Jump-Game.md)

不同的是这里求的是最小步数。首先我们可以发现，到某个位置的最小步数会取决于之前某个（或某些）位置对应的最小步数，这意味着这其中存在着状态的转移，也就说明我们可能可以用动态规划的方式来做。

一个简单的思路是，用一个dp数组存储每个位置的最小步数（初始值可设为正无穷），然后我们从左往右遍历数组，对每个位置i，更新i到i + nums[i]之间的值，状态转移方程如下：

dp[j] = min(dp[j], dp[i] + 1), i &lt; j &le; i + nums[i]

这样的话复杂度为：O(nk)，其中k为数组的平均值。

但如果深入去想，我们会发现，如果在位置i时我们第一次更新位置j，即dp[j] = dp[i] + 1，那么由于我们是从左到右遍历的，对于i往后的位置k，dp[i]一定小于等于dp[k]，因此我们并不需要再更新位置j的最小步数（因为dp[i] + 1 &le; dp[k] + 1）。

所以，我们可以用一个变量来保存当前更新到的位置，然后每次只更新后面的值就可以了（类似于双指针）。

复杂度为：O(n)。

# 代码
```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        i = 0
        n = len(nums)
        dp = [0] * n
        updatedIndex = 0
        
        while i < n:
            if updatedIndex >= n - 1:
                break
            
            if i + nums[i] > updatedIndex:
                for j in range(updatedIndex + 1, min(n, i + nums[i] + 1)):
                    dp[j] = dp[i] + 1
            
            i += 1
            updatedIndex = j
        
        return dp[-1]
```